<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Node-Social</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background: linear-gradient(to bottom right, #007aff, #000); /* Blue to darker gradient */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        position: relative;
      }
      h2 {
        color: #007aff;
        font-weight: 600;
        text-align: center;
      }
      p.smaller-text {
        text-align: center;
        color: #606060;
        font-size: 12px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="text"],
      input[type="password"] {
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
      }
      button {
        background-color: #007aff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
      }
      button:hover {
        background-color: #0056b3;
        color: white;
      }
      .top-right-buttons {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .top-right-buttons button {
        background-color: #f2f2f2;
        color: #007aff;
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div class="top-right-buttons">
      <button onclick="window.location.href='https://github.com/zfelcyn/Yik-Yak-Clone'">GitHub</button>
      <button onclick="window.location.href='http://localhost:8000/register/'">Register</button>
      <button onclick="displayReadMe()">ReadMe</button>
    </div>
    <div class="container">
      <h2>Node-Yak 🐐</h2>
      <p class="smaller-text">Powered by Django Backend</p>
      <form
        id="post"
        method="POST"
        action="http://127.0.0.1:8000/login/checkview/"
      >
        {% csrf_token %}
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <input
          type="text"
          name="room_name"
          id="room_name"
          placeholder="Location"
        />
        <button type="submit">Login</button>
      </form>
    </div>
    <script>
      function displayReadMe() {
        alert("Django Backend Project for CPTS 322. User Auth under Dev");
      }

      window.onload = function () {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              var latitude = position.coords.latitude;
              var longitude = position.coords.longitude;
              var apiURL = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;

              fetch(apiURL)
                .then((response) => response.json())
                .then((data) => {
                  document.getElementById("room_name").value =
                    data.address.city ||
                    data.address.town ||
                    data.address.village ||
                    "Location not found";
                })
                .catch((error) => {
                  console.error("Error fetching location:", error);
                  document.getElementById("room_name").value =
                    "Error fetching location";
                });
            },
            function (error) {
              document.getElementById("room_name").value =
                "Location access denied.";
            }
          );
        } else {
          document.getElementById("room_name").value =
            "Geolocation not supported";
        }
      };
    </script>
  </body>
</html>

