<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #e3f2fd; /* Light blue background */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        width: 100%;
        max-width: 800px;
        background: rgba(
          255,
          255,
          255,
          0.8
        ); /* White background with transparency */
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(
          10px
        ); /* Adding blur effect behind the container */
      }

      h2 {
        font-weight: 500;
        color: #0277bd; /* Deep blue color */
        text-align: center;
        margin-bottom: 10px;
      }

      .smaller-text {
        font-size: 14px;
        color: #0288d1; /* Slightly lighter blue */
        text-align: center;
        margin-top: 5px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .input-box {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      input[type="text"],
      select,
      button {
        padding: 12px;
        margin-top: 10px;
        border: 2px solid #29b6f6; /* Sky blue border */
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
      }

      button {
        background-color: #039be5; /* Bright blue */
        color: white;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0277bd; /* Darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration Page</h2>
      <p class="smaller-text">
        We only sell some data... hey we deserve a coffee ☕
      </p>
      <form method="post">
        <!-- Assuming Django template language for CSRF token and form fields -->
        {% csrf_token %}
        <!-- Assuming form.as_p prints each form field wrapped in a <p> tag -->
          <div class="input-box">
          Username:
          {{ form.username }}
          Only alphanumeric characters and - are allowed.
        </div>
        <div class="input-box">
          Email:
          {{ form.email }}
        </div>
        <div class="input-box">
          Password:
          {{ form.password }}
          </div>
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
